.menu-btn-bg{
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 15px;
  width: 60px;
  height: 60px;
  background-color: white;
  opacity: 0.5;}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 4px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
    
    .menu-btn.close .btn-line:nth-child(1) {
      transform: translate(0px, 9px) rotate(225deg); 
      background: #fff;}
    .menu-btn.close .btn-line:nth-child(2) {
      transform: rotate(360deg); 
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: translate(0px, -9px) rotate(-225deg); 
      background: #fff}
    

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95; /* Change Opacity of the potrait */
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #252424;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #615e5e;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 280px;
      height: 280px;
      background: url("../img/dog.jpg");
      border-radius: 50%;
      border: none; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }

@-webkit-keyframes colorchange {
  0% {
    color: #0d6efd; }
  10% {
    color: #6610f2; }
  20% {
    color: #6f42c1; }
  30% {
    color: #d63384; }
  40% {
    color: #dc3545; }
  50% {
    color: #fd7e14; }
  60% {
    color: #ffc107; }
  70% {
    color: #198754; }
  80% {
    color: #20c997; }
  90% {
    color: #0dcaf0; }
  100% {
    color: #a8122b; } }
    .menu .nav-item.current > a {
      color: #313131;
      -webkit-animation: colorchange 20s infinite alternate; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #00aaf8; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #000000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/homepage.png);
    background-attachment: fixed;
    background-size:cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0.5); }

a {
  color: #fff;
  text-decoration: none; }



header {
  position: fixed;
  z-index: 2;
  width: 100%; }

@-webkit-keyframes colorchange {
  0% {
    color: #ce1468; }
  10% {
    color: #a76fbf; }
  20% {
    color: #1abc9c; }
  30% {
    color: #af7046; }
  40% {
    color: #7c7cd4; }
  50% {
    color: #ecff80; }
  60% {
    color: red; }
  70% {
    color: #2980b9; }
  80% {
    color: #318e54; }
  90% {
    color: #1b6698; }
  100% {
    color: pink; } }

.text-secondary-custom {
  color: #313131;
  -webkit-animation: colorchange 20s infinite alternate; 
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e5f43c;
        transition: all 0.5s ease-out; }
  main#home {
    text-align: center;
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #e5f43c 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5 rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #0d0d0d;
    padding: 0.5rem;
    border-bottom: #e5f43c 5px solid; }
  .about-info a {
    color: #fff; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e5f43c;
      transition: all 0.5s ease-out; }

.contact-background{
  background: url(../img/contact.png);
  background-attachment:local;
  background-size:cover;

  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.1;}


.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #e5f43c;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e5f43c;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: gray;
  color: #333; }

#main-footer {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem;
  background: url(../img/cyber.jpg);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1'
 'job2'
 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .icon {
    text-align: left; }
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; } }


.detail-btn {
  background: linear-gradient(to right, #549e78 0%, #fceeb5 50%, #ee786e 100%);
  background-size: 500%;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: #fff;
  cursor: pointer;
  font: 1.5em Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  letter-spacing: 0.05em;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 4rem;
  width: 15rem;
  margin: 5rem;
}

.detail-btn:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 2s;
  -webkit-animation-duration: s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count: infinite;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}

.logo-icon{
  width: 2rem;
  height: 2rem;
}

.contact-text{  
  width: 60%;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.contact-container{  
  width: 25%;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}




.card{
  margin: 10px 0;
}

.card > a{
  text-decoration: none !important;
  color: black;
}

.card > a:hover{
  color: white;
}

.card-facebook{
  background-image: linear-gradient(to right, rgba(22, 164, 251, 1) , rgba(22, 164, 251, 0.7));
  border: none;
}

.card-linkedin{
  background-image: linear-gradient(to left, rgba(10, 102, 194, 1) , rgba(10, 102, 194, 0.7));
  border: none;
}

.card-gmail{
  background-image: linear-gradient(to right, rgba(234, 67, 53, 1) , rgba(234, 67, 53, 0.7));
  border: none;
}

.card-phone{
  background-image: linear-gradient(to left, rgba(42, 179, 24, 1) , rgba(42, 179, 24, 0.7));
  border: none;
}